<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us section</title>
    <link rel="stylesheet" href="aboutus.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sana:ital,wgth@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display+swap" rel="stylesheet">
</head>
<body>
   <section class="about">
    <div class="main">
        <img src="about-images/images.jpeg">
        <div class="about-text">
            <h1>ABOUT US</h1>
            <h5>Mission <span>and Vision</span></h5>
            <p>
                We are a nonprofit organisation focused on animal welfare that is led by young people and committed to reinventing the industry. Our attention is mostly drawn to the stray animals that local residents rescue. To accomplish this, we reward volunteers who help rescue these animals with incentives like certificates. The ultimate objective of our network expansion and exploration is to ensure that no stray animal goes unrescued.
            </p>
        </br>
        <p>
             Khoj was born from our shared love for animals. We intend to establish a passion for animal care and welfare in everyone's heart, just as our amiable neighbourhood dog did in ours, with the help of a group of similarly zealous volunteers.
        </p>
            <button type="button">Contact Us</button>
        </div>
    </div>
   </section>
</body>
</html>